REACT_APP_NODE_ENV='test'
REACT_APP_PORT='3000'

# MONGODB ---------------------------------------
REACT_APP_MONGO_URI='mongodb://admin-test:1234qwer@ds237588.mlab.com:37588/progress-tracker-test-env'